<!DOCTYPE html>
<html>
<head>
	<title>Invitation to team</title>
	<style type="text/css">
		body {
			background: #f4f4f4;
		}
		.container {
			width: 80%;
			margin: 150px auto;
			font-family: sans-serif;
			font-size: 1.789rem;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 0 4px #00004d;
			box-sizing: border-box;
		}
		input {
			padding: 10px 15px;
			width: 100%;
			box-sizing: border-box;
		}
		button {
			padding: 16px 36px;
			font-family: sans-serif;
			font-size: 1rem;
			margin: 20px 0;
			display: block;
			outline: 0;
			border: 0;
			color: #fff;
			background-color: green;
			width: 200px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Invite user to join team</h2>

		<form method="POST">
			<input type="email" name="email" placeholder="Enter user email">
			<button>Invite User</button>
		</form>

	</div>
</body>
</html>
